<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="Progress"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
            <ProgressBar
                android:id="@+id/Progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:visibility="gone"
                android:text="Elapsed Time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
            <EditText
                android:visibility="gone"
                android:id="@+id/ElapsedTime"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:ems="5"
                android:editable="false"
                android:focusable="false" />
            <TextView
                android:text="Elapsed Shots"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/ElapsedShots"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:ems="5"
                android:editable="false"
                android:focusable="false" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:visibility="gone"
                android:text="Remaining Time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
            <EditText
                android:visibility="gone"
                android:id="@+id/RemainingTime"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:ems="5"
                android:editable="false"
                android:focusable="false" />
            <TextView
                android:text="Remaining Shots"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/RemainingShots"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:ems="5"
                android:editable="false"
                android:focusable="false" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:visibility="gone"
                android:text="Overall Time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
            <EditText
                android:visibility="gone"
                android:id="@+id/OverallTime"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:ems="5"
                android:editable="false"
                android:focusable="false" />
            <TextView
                android:text="Overall Shots"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/OverallShots"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:ems="5"
                android:editable="false"
                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <Button
            android:id="@+id/Resume"
            android:text="Resume"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/Pause"
            android:text="Pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/Stop"
            android:text="Stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>