<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">
    <NumberPicker
        android:id="@+id/MinutesPicker"
        android:width="100dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <NumberPicker
        android:id="@+id/SecondsPicker"
        android:width="100dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>